# roboticists-web

./: README.md
apis/: .gitignore  RoboticistsApis.sln  go.sh
apis/src/RoboticistsApis.Apis/: Class1.cs  RoboticistsApis.Apis.csproj  Startup.cs  appsettings.json  serverless.yml
apis/src/RoboticistsApis.Apis/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
apis/src/RoboticistsApis.Apis/Controllers/: PostsController.cs
apis/src/RoboticistsApis.Infrastructure/: JsonExtensions.cs  RoboticistsApis.Infrastructure.csproj
apis/src/RoboticistsApis.Models/Api/: CreatePostRequest.cs
apis/src/RoboticistsApis.Models/Constants/: DatabaseKey.cs  DatabaseTables.cs
apis/src/RoboticistsApis.Models/Contract/: IPostRepository.cs
apis/src/RoboticistsApis.Models/Domain/: BlogPost.cs
apis/src/RoboticistsApis.Models/Options/: AwsOptions.cs
apis/src/RoboticistsApis.Models/Wrapper/: PostId.cs
apis/src/RoboticistsApis.Services/: RoboticistsApis.Services.csproj
apis/src/RoboticistsApis.Services/Repositories/: PostRepository.cs
webapp/: package-lock.json  package.json
webapp/src/: App.js
webapp/src/pages/: Main.js  SignIn.js  SignUp.js  SignedIn.js
webapp/src/services/: AuthSettings.js  auth.service.js
